# Bartvhelvert-OSRS-cache

./: .gitignore  build.gradle  detekt.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
