buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7"
}

repositories {
    jcenter()
}

detekt {
    version = "1.0.0.RC7"

    defaultProfile {
        input = file("$projectDir/format")
        output = file("$projectDir/reports")
        config = file("detekt.yml")
        filters = ".*/resources/.*,.*/build/.*"
    }

    String USER_HOME = System.getProperty("user.home")

    idea {
        path = "$USER_HOME/.idea"
        codeStyleScheme = "$USER_HOME/.idea/idea-code-style.xml"
        inspectionsProfile = "$USER_HOME/.idea/inspect.xml"
        report = "$projectDir/reports"
        mask = "*.kt,"
    }
}

subprojects {
    group 'io.runesource'
    version '0.1-DEV'

    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }
}